{
    "files.associations": {
        "iosfwd": "cpp",
        "iostream": "cpp",
        "vector": "cpp",
        "chrono": "cpp",
        "xstring": "cpp",
        "xiosbase": "cpp",
        "thread": "cpp",
        "string": "cpp",
        "xutility": "cpp"
    }
}